set -g default-terminal "tmux-256color"

# Open new window and pane in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# make esc delay shorter
set -sg escape-time 200
