# vim:ft=tmux.conf:

set -g default-terminal "screen-256color"

set -g history-limit 10000

# automatically renumber tmux windows
## set -g renumber-windows on

# make delay shorter
set -sg escape-time 0

# show tmux erros longer
set -g display-time 4000

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# update environment
## set -ga update-environment ' VIRTUAL_ENV'

# ctrl-space prefix
## unbind C-b
## unbind Space
##set -g prefix C-Space
# send C-Space
##bind C-Space send-prefix

# cycle panes
unbind o

# last pane, window, session
# bind C-b last-pane
bind b last-window
bind B switch-client -l

### Vi mode ###
# Use vim keybindings in copy mode
setw -g mode-keys vi

# enter search
# bind key to multiple commands http://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands
bind / copy-mode \; send-keys ?

bind C-s setw synchronize-panes

# vim like copy and paste
unbind p
unbind ]
bind p paste-buffer

unbind -t vi-copy Space
unbind -t vi-copy C-j
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Use hjkl to move between panes
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
### End Vi mode ###

# enable mouse support
setw -g mouse on

# Open new window in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window
unbind-key %
bind % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind '"' split-window -v -c "#{pane_current_path}"
