# vim:ft=tmux.conf:

set -g default-terminal "screen-256color"
# enable true-color
# https://github.com/tmux/tmux/issues/696
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g history-limit 10000

# automatically renumber tmux windows
## set -g renumber-windows on

# make delay shorter
set -sg escape-time 0

# show tmux erros longer
set -g display-time 4000

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# for vim-tmux-clipboard
set -g focus-events on

set -g status-interval 1

# update environment
## set -ga update-environment ' VIRTUAL_ENV'

# ctrl-space prefix
## unbind C-b
## unbind Space
##set -g prefix C-Space
# send C-Space
##bind C-Space send-prefix

# cycle panes
# unbind o

# last pane, window, session
# default mapping ;
## bind C-b last-pane
# default mapping l
# bind C-l last-window
# default mapping L
## bind B switch-client -l

### Vi mode ###
# Use vim keybindings in copy mode
setw -g mode-keys vi

# https://gist.github.com/spicycode/1229612
set -g status-keys vi
setw -g monitor-activity on

# enter search
# bind key to multiple commands http://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands
bind-key / copy-mode\; command-prompt -p "search up" "send -X search-backward '%%%'"

bind C-s setw synchronize-panes

# vim like copy and paste
unbind p
unbind ]
bind p paste-buffer

unbind -Tcopy-mode-vi Space
unbind -Tcopy-mode-vi C-j
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi C-v  send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-selection

# Use C-hjkl to move between panes
# https://github.com/christoomey/vim-tmux-navigator
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R
### End Vi mode ###

# enable mouse support
setw -g mouse on

# Open new window in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window
unbind-key %
bind % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind '"' split-window -v -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
