# vim:ft=tmux.conf:

source-file ~/Development/dotfiles/tmux/base.conf
source-file ~/Development/dotfiles/tmux/theme.conf

bind-key -Tcopy-mode-vi V send -X select-line
# Copy to global clipboard
bind-key -Tcopy-mode-vi Y send -X copy-pipe "clipit"
bind-key P run "clipit -c | tmux load-buffer - && tmux paste-buffer"
bind-key Y run "tmux save-buffer - | clipit"
