# vim:ft=tmux.con:

source-file ~/Development/dotfiles/tmux/base.conf
source-file ~/Development/dotfiles/tmux/theme.conf

bind -t vi-copy V select-line
# Copy to global clipboard
bind-key -t vi-copy Y copy-pipe "clipit"
bind-key P run "clipit -c | tmux load-buffer - && tmux paste-buffer"

# enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
