# vim:ft=tmux.conf:

source-file ~/Development/dotfiles/tmux/base.conf
source-file ~/Development/dotfiles/tmux/theme.conf

bind -t vi-copy V select-line
# Copy to global clipboard
bind-key -t vi-copy Y copy-pipe "clipit"
bind-key P run "clipit -c | tmux load-buffer - && tmux paste-buffer"
bind-key Y run "tmux save-buffer - | clipit"
