source-file ~/Development/dotfiles/tmux/base.conf
source-file ~/Development/dotfiles/tmux/theme.conf

# Copy to global clipboard
bind-key -t vi-copy Y copy-pipe "clipit"
bind-key P run "clipit -c | tmux load-buffer - && tmux paste-buffer"

