# vim:ft=tmux.conf:

source-file ~/Development/dotfiles/tmux/base.conf
source-file ~/Development/dotfiles/tmux/theme.conf

# Copy to global clipboard
# for sierra use: brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -Tcopy-mode-vi Y send -X copy-pipe "pbcopy"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key Y run "tmux save-buffer - | pbcopy"
