source-file ~/Development/dotfiles/tmux/base.conf

# Copy to global clipboard
bind-key -t vi-copy Y copy-pipe "pbcopy"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Open new window in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window
unbind-key %
bind % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind '"' split-window -v -c "#{pane_current_path}"

