# vim:ft=tmux.conf:

source-file ~/Development/dotfiles/tmux/base.conf
source-file ~/Development/dotfiles/tmux/theme.conf

# Copy to global clipboard
bind-key -t vi-copy Y copy-pipe "pbcopy"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key Y run "tmux save-buffer - | pbcopy"
