# vim:ft=tmux.conf:

set -g status-left-length 16

set -g status-bg colour74
set-window-option -g status-left "#[bg=white,fg=black] #S "
set-window-option -g status-right "#{prefix_highlight} #[bg=white,fg=black] %H:%M %d-%b-%y #[bg=colour74,fg=black] #($HOME/Development/dotfiles/tmux/keybord_layout.sh) "

set-window-option -g window-status-format " #I: #{?window_activity_flag,##,}#{?window_bell_flag,!,}#{?window_last_flag,~,}#W#{?window_zoomed_flag,[+],} "
set-window-option -g window-status-current-format "#[bg=black,fg=colour74] #I: #{?window_activity_flag,##,}#{?window_bell_flag,!,}#{?window_last_flag,~,}#W#{?window_zoomed_flag,[+],} "
set-window-option -g pane-active-border-style fg=colour74
set-window-option -g window-status-activity-style bg=colour74,fg=black
