# vim:ft=tmux.conf:

set -g status-left-length 16

set-window-option -g status-left "#[bg=white,fg=black] #S "
set-window-option -g status-right "#[bg=white,fg=black] %H:%M %d-%b-%y "

set-window-option -g window-status-format " #I: #W#{?window_zoomed_flag,[+],} "
set-window-option -g window-status-current-format "#[bg=black,fg=green] #I: #W#{?window_zoomed_flag,[+],} "
