# vim:ft=tmux.conf:

set -g status-left-length 16

BASE_COLOUR=colour74

set-hook -g session-created 'run-shell -b "~/Development/dotfiles/tmux/set_session_colour.sh"'
# setting some options in separate hook because window needs to actually created
set-hook -g after-new-window 'run-shell -b "~/Development/dotfiles/tmux/set_window_colour.sh"'
