# this should be tmux-256color but for some reason it will brake italics and 
# will show error "WARNING: terminal is not fully functional"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# enable mouse support
set-option -g mouse on

# Open new window and pane in current directory
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"

# make window/pane index start with 1
set-option -g base-index 1
set-option -wg pane-base-index 1

# make esc delay shorter
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 100

# Use vim keybindings in copy mode
set-option -wg mode-keys vi
set-option -g status-keys vi

# enter search
# bind key to multiple commands http://superuser.com/questions/352117/binding-a-tmux-key-to-multiple-commands
bind-key / copy-mode\; command-prompt -p "search up" "send-keys -X search-backward '%%%'"

# vim like copy and paste
# unbind previous-window
unbind-key p
# unbind original paste
unbind-key ]
bind-key p paste-buffer

# rebind begin-selection
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection

# rebind copy-selection
unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi M-MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# theme config
set-option -g status-left-length 16
set-hook -g after-new-session 'run-shell -b "~/.config/tmux/set_session_style.sh"'
set-hook -g after-rename-session 'run-shell -b "~/.config/tmux/set_session_style.sh"'
# using separte hook because window is not yet created and some options can't be set
set-hook -g after-new-window 'run-shell -b "~/.config/tmux/set_window_style.sh"'
